## Instructional Material

This instructional material is made available under the [Creative Commons Attribution
license][cc-by-human]. Here is the [full legal text of the CC BY 4.0
license][cc-by-legal].

### Sources

Parts of this material are adapted from [Software Carpentry](http://software-carpentry.org/)
 [git-novice](https://swcarpentry.github.io/git-novice/) exercises.
Links to specific sources of material are provided in-line.

## Software

Except where otherwise noted, the example programs and other software is
provided under the [GNU General Public License](LICENCE).

[cc-by-human]: https://creativecommons.org/licenses/by/4.0/
[cc-by-legal]: https://creativecommons.org/licenses/by/4.0/legalcode
